<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Qingkai Shi's Homepage</title>
<meta name="keywords" content="Qingkai Shi, QingkaiShi, Pinpoint, Static Code Analyzer, Program Analysis and Testing">
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">

<link href="style.css" rel="stylesheet">
<script src="auto.js"></script>
</head>
<body>
  <div id="container">
    <div id="main">
	
    <h1>Compilers</h1>
    <div id="content">
<p>The course designers and instructors deeply appreciate researchers in the
community for their inspiring works, which provide rich materials for developing
the courses and advancing the research in this direction.<br />
<br />
<a href="/?Courses">Previous Page</a></p>

<hr />

<div><br />
</div>

<div style="float:right; display:inline-block; margin-top:15px"><img
src="/images/dragonbook.png" width="150px" /><br />
Fig 1. The textbook.</div>

<p>Welcome to our comprehensive course on compilers! This course will delve into
the intricate world of programming language translation and execution. Compilers
are the backbone of modern software development, translating human-readable code
into machine-executable instructions. Whether you're a beginner or an
experienced developer looking to deepen your understanding, this course will
equip you with the knowledge and skills of designing, implementing, and
optimizing compilers.</p>

<p>Throughout this journey, we'll cover various topics, including lexical
analysis, syntax parsing, semantic analysis, code generation, and optimization
techniques. You'll learn about different compiler architectures, compiler
construction tools, and practical strategies for building efficient compilers
for various programming languages.</p>
By the end of this course, you'll have a solid grasp of how compilers work under
the hood and gain practical experience through hands-on projects and
assignments. So, let's embark on this exciting exploration of compilers
together!
<h2 id="toc-prerequisites">Prerequisites</h2>

<p>Before registering for this course, a student must check if he has basic
knowledge of data structures, algorithms, and fundamental programming languages
such as C/C++ and Java.</p>

<h2 id="toc-lectures">Lectures</h2>

<p>(Under Construction)</p>

<p>The course slides are as follows. They cover most but selective parts of the
Dragon Book, with Chapter 11 intentionally excluded. Contact the instructor if
you have any questions or suggestions.<br />
<br />
</p>

<table id="course-isre" class="tg" style="width:100%">
	<thead>
		<tr>
			<th class="tg-fymr">ID</th>

			<th class="tg-fymr">Lectures</th>

			<th class="tg-fymr">Instructor</th>

			<th class="tg-fymr">Materials</th>
		</tr>
	</thead>

	<tr>
		<td class="tg-0pky">1</td>

		<td class="tg-0pky">Ch1/Ch2 Introduction</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">2</td>

		<td class="tg-0pky">Ch3 Lexical Analysis</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">3</td>

		<td class="tg-0pky">Ch4 Syntax Analysis</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">4</td>

		<td class="tg-0pky">Ch5 Syntax Directed Translation</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">5</td>

		<td class="tg-0pky">Ch6 Intermediate Representation</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky"><a href="/public_pdfs/Compilers-Ch6.pdf">Slides</a></td>
	</tr>

	<tr>
		<td class="tg-0pky">6</td>

		<td class="tg-0pky">Ch7/Ch8 Target Code Generation</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">7</td>

		<td class="tg-0pky">Ch10 Instruction Scheduling</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">8</td>

		<td class="tg-0pky">Ch9 Dataflow Analysis</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>

	<tr>
		<td class="tg-0pky">9</td>

		<td class="tg-0pky">Ch12 Interprocedural Analysis</td>

		<td class="tg-0pky">Qingkai Shi</td>

		<td class="tg-0pky">Slides</td>
	</tr>
</table>

<div><br />
</div>

<h2 id="toc-assignments">Assignments</h2>

<p>(Under Construction)</p>

<div><br />
</div>

<!-- by Texy2! -->      </div>
    </div>
        <div id="footer">
             Copyright 2024 Qingkai Shi. Last modified: 2024.04. <br>
			 <div id="edit">
             <a href="./?edit=Compilers">Edit page</a> |
             <a href="./cv.php" target="_blank">Edit resume</a> |
             <a href="./fileupload.php" target="_blank">Upload files</a> |
             <a href="./?edit=">Create new page</a> <br>
			 </div>
			 <br>
			 <a href='https://clustrmaps.com/site/1a3c7' title='Visit tracker' id='tracker-link'>
			    <img src='images/map_v2.png' id='tracker-img'/>
			 </a>
        </div>
		<style onload="complete_load()"></style>
  </div>
</body>
</html>