<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage | Introduction | Qingkai Shi</title>
<meta name="keywords" content="Qingkai Shi, QingkaiShi, Program Analysis and Testing">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="main">
	
	<h1>Introduction</h1>
    <div id="content">
<div id="content">
	<div style="width:170px;float:left" class="figure"><img src="images/sqk.jpg"
	alt="" width="160" height="214" /></div>

	<div style="width:170px;float:right;margin-right: 90px;margin-top: 3px"
	class="figure"><img src="images/name.gif" alt="" width="180" height="60"
	/></div>

	<p
	style="text-align:justify; text-justify:inter-ideograph; margin-right: 5mm;"><strong>Qingkai
	(<a href="/Got_an_English_Name:_Tom.html">Thomas</a>) Shi</strong></p>

	<p><strong>PhD Candidate</strong></p>

	<div><br />
</div>

	<hr />

	<p>Department of Computer Science and Engineering</p>

	<p>Hong Kong University of Science and Technology</p>

	<p>Email: qingkaishi AT gmail DOT com, qshiaa AT cse DOT ust DOT hk</p>

	<hr />

	<div><br />
</div>

	<h2 id="toc-research-interests">Research Interests</h2>

	<p>My research interest centers around cybersecurity (SEC), programming language
	(PL), and software engineering (SE). I aim to address SEC problems by
	developing PL and SE methods, or address PL and SE problems to support SEC
	analysis. More specifically, I focus on the use of both static and dynamic
	program analysis for making software systems more secure and reliable.</p>

	<h2 id="toc-publications">Publications</h2>

	<ul style="text-align:justify; text-justify:inter-ideograph; margin-right: 5mm">
		<li style="margin-bottom: 10px;"><a
		href="https://www.ieee-security.org/TC/SP2020"><strong>Oakland
		2020</strong></a>: <u><a href="/public_pdfs/SP2020.pdf">Pangolin: Incremental
		Hybrid Fuzzing with Polyhedral Path Abstraction</a></u><br />
		Heqing Huang, Peisen Yao, Rongxin Wu, <strong>Qingkai Shi</strong> (<a
		href="mailto:"><img src="images/mail.jpeg" width="12" alt="corresponding author"
		title="corresponding author" /></a>), Charles Zhang<br />
		The 41st IEEE Symposium on Security and Privacy<br />
	</li>

		<li style="margin-bottom: 10px;"><a
		href="https://conf.researchr.org/home/icse-2020"><strong>ICSE 2020</strong></a>:
		<u><a href="/public_pdfs/ICSE2020a.pdf">Pipelining Bottom-up Data Flow
		Analysis</a></u><br />
		<strong>Qingkai Shi</strong>, Charles Zhang<br />
		The 42nd ACM/IEEE International Conference on Software Engineering<br />
	</li>

		<li style="margin-bottom: 10px;"><a
		href="https://conf.researchr.org/home/icse-2020"><strong>ICSE 2020</strong></a>:
		<u><a href="/public_pdfs/ICSE2020b.pdf">Conquering the Extensional Scalability
		Problem for Value-Flow Analysis Frameworks</a></u><br />
		<strong>Qingkai Shi</strong>, Rongxin Wu, Gang Fan, Charles Zhang<br />
		The 42nd ACM/IEEE International Conference on Software Engineering<br />
	</li>

		<li style="margin-bottom: 10px;"><a
		href="https://conf.researchr.org/home/icse-2019"><strong>ICSE 2019</strong></a>:
		<u><a href="/public_pdfs/ICSE2019.pdf">SMOKE: Scalable Path-Sensitive Memory
		Leak Detection for Millions of Lines of Code</a></u>.<br />
		Gang Fan, Rongxin Wu, <strong>Qingkai Shi</strong>, Xiao Xiao, Jinguo Zhou,
		Charles Zhang<br />
		The 41st ACM/IEEE International Conference on Software Engineering<br />
		<img src="images/award.gif" width="12" /> <strong style="color:red">ACM SIGSOFT
		Distinguished Paper Award</strong><br />
	</li>

		<li style="margin-bottom: 10px;"><a
		href="https://pldi18.sigplan.org/home"><strong>PLDI 2018</strong></a>: <u><a
		href="/public_pdfs/PLDI2018.pdf">Pinpoint: Fast and Precise Sparse Value Flow
		Analysis for Million Lines of Code</a></u><br />
		<strong>Qingkai Shi</strong>, Xiao Xiao, Rongxin Wu, Jinguo Zhou, Gang Fan,
		Charles Zhang<br />
		The 39th ACM SIGPLAN Conference on Programming Language Design and
		Implementation<br />
		(<a href="/public_pdfs/pinpoint-pldi.pptx">Slides</a>) (<a
		href="/pldi2018ae-wiki/">Artifact Evaluation</a>) (<a
		href="https://www.youtube.com/watch?v=GODohqCuEAo">Media</a>)<br />
	</li>

		<li style="margin-bottom: 10px;"><a href="/#"><strong>TSE 2016</strong></a>:
		<u><a href="/public_pdfs/TSE2016.pdf">Verifying Synchronization for Atomicity
		Violation Fixing</a></u><br />
		<strong>Qingkai Shi</strong>, Jeff Huang, Zhenyu Chen, Baowen Xu<br />
		The IEEE Transactions on Software Engineering, 42(3), 2016<br />
	</li>

		<li style="margin-bottom: 10px;"><a href="/#"><strong>TR 2016</strong></a>:
		<u><a href="/public_pdfs/TR2016.pdf">Measuring the Diversity of a Test Set with
		Distance Entropy</a></u><br />
		<strong>Qingkai Shi</strong>, Zhenyu Chen, Chunrong Fang, Yang Feng, Baowen
		Xu<br />
		The IEEE Transactions on Reliability, 65(1), 2016<br />
	</li>
	</ul>

	<p>View all publications at <a
	href="https://scholar.google.com/citations?user=EmSYY1EAAAAJ&amp;hl=zh-CN">Google
	Citations</a> or <a
	href="http://dblp.uni-trier.de/pers/hd/s/Shi:Qingkai">DBLP</a>.</p>

	<h2 id="toc-projects">Projects</h2>

	<ul>
		<li><a href="http://www.sourcebrella.com">Pinpoint Static Analyzer</a>
			<p
			style="text-align:justify; text-justify:inter-ideograph; margin-right: 5mm">Pinpoint
			is an industrial-strength next-generation automated bug finding tool through
			static analysis and AI. It is built on top of <a
			href="http://llvm.org">LLVM</a>. It has found <a href="/catapult.html">about a
			hundred vulnerabilities</a> in many mature open-source projects, including
			Apache, MySQL, Firefox, Python, OpenSSL, etc. Some of the detected
			vulnerabilities have been assigned <a href="/Advisories.html">CVE IDs</a>. This
			project is being commercialized at <a
			href="http://www.sourcebrella.com">Sourcebrella Inc.</a>. For more information,
			interested readers can refer to our technical papers: &lt;<a
			href="/public_pdfs/PLDI2018.pdf">PLDI 2018</a>&gt; &lt;<a
			href="/public_pdfs/ICSE2019.pdf">ICSE 2019</a>&gt; &lt;<a
			href="/public_pdfs/ICSE2020a.pdf">ICSE 2020a</a>&gt; &lt;<a
			href="/public_pdfs/ICSE2020b.pdf">ICSE 2020b</a>&gt;.<br />
			<br />
			<a href="https://www.acm.org/publications/policies/artifact-review-badging">
			<img src="images/acm-ae.jpg" height="55px" /></a>  <a
			href="http://www.sourcebrella.com"><img src="images/sourcebrella.png"
			height="50px" /></a> <a href="images/sigsoft.png"><img src="images/icse19.png"
			height="45px" /></a><br />
		</p>
		</li>

		<li><a href="/#">Pangolin Fuzzing System</a>
			<p
			style="text-align:justify; text-justify:inter-ideograph; margin-right: 5mm">Pangolin
			is an industrial-strength fuzzing system that aims to find software
			vulnerabilities through fuzz testing. It aims to address common problems in
			existing fuzzers. For instance, we propose domain-specific fuzzing/testing
			criteria to guide fuzz testing in different application scenarios. We propose
			incremental techniques to reduce the cost of random input mutation and SMT
			solving. Some of the detected vulnerabilities have been assigned <a
			href="/Advisories.html">CVE IDs</a>. For more information, interested readers can
			refer to our technical papers: &lt;<a href="/public_pdfs/TSE2016.pdf">TSE
			2016</a>&gt; &lt;<a href="/public_pdfs/TR2016.pdf">TR 2016</a>&gt; &lt;<a
			href="/public_pdfs/SP2020.pdf">Oakland 2020</a>&gt;.</p>
		</li>
	</ul>

	<h2 id="toc-teaching-experiences">Teaching Experiences</h2>

	<ul>
		<li>TA for COMP4111: Software Engineering Practices (Fall 2016,
		Spring 2018)</li>

		<li>TA for COMP3111/3111H: Software Engineering (Fall 2018)</li>
	</ul>

	<h2 id="toc-honors">Honors</h2>

	<ul>
		<li>ACM SIGSOFT Distinguished Paper Award (2019)</li>

		<li>Champion in NASAC Prototype Competition (2016, 2018a, 2018b)</li>

		<li>Hong Kong Phd Fellowship (2015)</li>

		<li>China National Scholarship (2010, 2014)</li>
	</ul>

	<h2 id="toc-misc">Misc</h2>

	<ul>
		<li>Blog: Qingkai Shi, 2017/10/06, <a
		href="http://www.sourcebrella.com/blog/double-free-vulnerability-international-components-unicode-icu/">A double-free
		vulnerability in International Components for Unicode (ICU)</a></li>

		<li>Blog: Qingkai Shi, 2017/07/31, <a
		href="http://www.sourcebrella.com/blog/pinpoint%E4%BB%A4mysql%E6%BC%8F%E6%B4%9E%E6%97%A0%E5%A4%84%E8%97%8F%E8%BA%AB/">Use-after-free
		vulnerabilities in MySQL</a></li>

		<li><a href="/Reading_(Security).html">Reading (Security)</a></li>
	</ul>
</div>

<!-- by Texy2! -->      </div>
    </div>
    <div id="sidebar">
    <p id="title"><a href="./">Qingkai Shi<br><font size=4>The Hong Kong Univ. of Sci. & Tech.</font></a></p>

<ul class="sidebar-list">
  <li class="edit-link"><a href="./?edit=Introduction">Edit page</a></li>
  <li class="edit-link"><a href="./fileupload.php", target="blank">Upload files</a></li>
  <li class="backlinks"><a href="./backlinks=Introduction.html">Backlinks</a></li>
  <li class="modified">Last modified: <em>23.02.2020, 14:59:00</em></li>
  <li class="create-new-link"><a href="./?edit=">Create new page</a></li>
  <li class="recent-changes-link"><a href="./recent=10.html">Recent changes</a></li>
</ul>

<div id="toc">
	<h3>Contents</h3>

	<ul>
		<li><a href="#toc-research-interests">Research Interests</a></li>

		<li><a href="#toc-publications">Publications</a></li>

		<li><a href="#toc-projects">Projects</a></li>

		<li><a href="#toc-teaching-experiences">Teaching Experiences</a></li>

		<li><a href="#toc-honors">Honors</a></li>

		<li><a href="#toc-misc">Misc</a></li>
	</ul>
</div>

    </div>
        <div id="footer">
            Copyright 2020 Qingkai Shi.
        </div>
  </div>
  <div style="width: 200px; margin: auto; display: none">
  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=TfFbkfpRwyjBdzsoAodWHlNZG-oAoqBq4U7gUWWVWkQ&cl=ffffff&w=a"></script>
  </div>
</body>
</html>